<<<<<<< HEAD
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

=======
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

>>>>>>> c762a8a5f6f79ab8f7da64c2e1dd6a3b648e3849
