<<<<<<< HEAD
NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'

=======
NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'

>>>>>>> c762a8a5f6f79ab8f7da64c2e1dd6a3b648e3849
